@import './variables';

/* Prevent adjustments of font size when orientation changes  */
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
/* apply a natural box layout model to all elements */
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
}

header {
  width: 95vw;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 10px 0px 10px 0px;
  img {
    width: 100px;
    height: 100%;
  }
  h3 {
    margin: 0;
  }
  .phone-num {
    text-decoration: none;
    color: $second;
    font-family: $font;
    font-size: large;
  }
}

#lg-nav {
  display: none;
}

#sm-nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: $prime;
    #menu {
      border: none;
      background: none;
      font-size: 16pt;
      font-weight: bold;
      color: white;
      margin-left: 10px;
    }
    #x {
      display: none;
      border: none;
      background: none;
      font-size: 16pt;
      font-family: $font;
      color: white;
      margin-left: 10px;
      transition: ease-in-out 0.2s;
    }
  }
  #dd-menu {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    list-style: none;
    margin: 0;
    padding: 0;
    border-top: solid 1px white;
    transition: ease-in-out 0.2s;
    background: $prime;
    position: absolute;
    top: 50px;
    z-index: 1000;
    .dd-item {
      width: 100%;
      height: 50px;
      border-bottom: solid 1px white;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      a {
        width: 100%;
        height: 100%;
        text-decoration: none;
        color: white;
        font-family: $font;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 20px;
      }
    }
  }
  #dd-sub-menu {
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a {
      width: 100%;
      height: 40px;
      font-family: $font;
      color: white;
      background: $prime;
      border-bottom: solid 1px white;
      text-decoration: none;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding-left: 40px;
    }
  }
}

.sm-nav-wrap {
  height: 50px;
}

#menu-main-menu {
  list-style: none;
  padding-left: 0;
  width: 100%;
  margin: 0;
  li {
    width: 100%;
    padding: 20px 0px 20px 0px;
    border-bottom: solid 1px white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    a {
      margin-left: 20px;
      text-decoration: none;
      color: white;
      font-size: 14pt;
      font-family: $font;
    }
  }
}
.sub-menu {
  list-style: none;
  padding-left: 0;
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: flex-end;

  background: $prime;
}
.agent-menu-item {
  width: 90% !important;
  border-bottom: solid 1px white;
  display: flex;
  align-items: center;
  a {
    margin-left: 10px;
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.search {
  display: flex;
  align-items: center;
  width: 200px;
  height: 25px;
  margin-right: 10px;
  .search-input {
    width: 170px;
    height: 100%;
    border: none;
  }
}
.search-btn {
  width: 30px;
  height: 25px;
  border: none;
  background: lightgrey;
  background-image: url('../images/search-icon.png');
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.active {
  border-bottom: solid 1px white;
}

// HOME MAIN
main {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30px;
}

.hero-slider {
  width: 100%;
  position: relative;
  display: flex;
  align-items: flex-end;
  picture {
    img {
      width: 100%;
      height: 100%;
    }
  }
}

.blog-articles {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-family: $font;
  }
}
.blog-teasers {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  margin-bottom: 20px;
}
.blogItem {
  &:hover {
    .blogImg {
      opacity: 100%;
    }
  }
}
.blogLink {
  display: flex;
  width: 100%;
  height: 100%;
  text-decoration: none;
  position: relative;
}
.blogImg {
  width: 100%;
  height: 100%;
  opacity: 75%;
}
.blogH4 {
  position: absolute;
  top: 0;
  font-family: $font;
  color: white;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  margin: 0;
}
.blogP {
  position: absolute;
  font-family: $font;
  color: white;
  bottom: 0;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  margin: 0;
}

// ABOUT US MAIN
.about-us {
  width: 95%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  p {
    font-family: $font;
    margin: 0;
    padding-bottom: 20px;
    border-bottom: 1px solid black;
  }
}

// LOCATION MAIN
.location {
  width: 95%;
  display: flex;
  flex-direction: column;
}
.location-info {
  margin-bottom: 20px;
  p,
  a {
    font-family: $font;
  }
}
.map {
  position: relative;
  padding-bottom: 100%; // This is the aspect ratio
  height: 0;
  width: 100%;
  overflow: hidden;
}
.map iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}

// CRUISES MAIN
.cruises {
  width: 95%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  figure {
    width: 90%;
    figcaption {
      font-family: $font;
    }
  }
}

// AGENT MAIN
.agent {
  width: 95%;
  display: flex;
  flex-direction: column;
  h1 {
    font-family: $font;
  }
}
.agent-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  img {
    width: 100%;
    height: 100%;
  }
  p {
    font-family: $font;
  }
}

// BOOK MAIN
.book {
  width: 95%;
  display: flex;
  flex-direction: column;
  h1 {
    font-family: $font;
  }
}
.book-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  label {
    display: flex;
    flex-direction: column;
    font-family: $font;
    margin-top: 15px;
    input {
      width: 100%;
      height: 40px;
      margin-top: 5px;
    }
    select {
      width: 100%;
      height: 40px;
      margin-top: 5px;
    }
  }
}
#book-form-submit {
  width: 100%;
  height: 40px;
  margin-top: 25px;
  background: $prime;
  color: white;
  font-family: $font;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  &:hover {
    background: lighten($prime, 10%);
  }
}

// SERVICE AREA
.service-area {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  figure {
    width: 100%;
    height: 0;
    padding-bottom: 32%;
    img {
      width: 100%;
      height: auto;
    }
  }
}

// CONTACT FORM
.wpcf7 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wpcf7-form {
  width: 95%;
}
.wpcf7-form-control-wrap {
  width: 100%;
}
.wpcf7-form-control {
  width: 100%;
  height: 40px;
  border: solid 1px $grey;
  border-radius: 5px;
}
.wpcf7-textarea {
  height: 100px;
}
.wpcf7-submit {
  background: $prime;
  color: white;
  font-family: $font;
  border: none;
  cursor: pointer;
  transition: ease-in-out 0.2s;
  &:hover {
    background: lighten($prime, 10%);
  }
}

// FOOTER
footer {
  width: 100vw;
  background: $grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .copyright {
    font-family: $font;
    color: $second;
  }
}
.footer-info {
  width: 95%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, auto);
  margin-top: 20px;
}
.contact-us {
  width: 100%;
  h2 {
    font-family: $font;
    color: $second;
    margin: 0;
  }
  p {
    font-family: $font;
    margin: 5px 0px 15px 0px;
    a {
      text-decoration: none;
      color: black;
    }
  }
}
.newsletter {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  h2 {
    font-family: $font;
    color: $second;
    margin: 0;
  }
  p {
    font-family: $font;
    margin: 5px 0px 15px 0px;
  }
  input {
    width: 100%;
    height: 40px;
    padding: 5px;
    border: none;
    margin-bottom: 10px;
  }
  button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 4px;
    background: $prime;
    color: white;
    cursor: pointer;
    font-family: $font;
    transition: ease-in-out 0.3s;
    &:hover {
      background: lighten($prime, 5%);
    }
  }
}
.why-cabot {
  width: 100%;
  h2 {
    font-family: $font;
    color: $second;
    margin: 0;
  }
  p {
    font-family: $font;
    margin: 5px 0px 15px 0px;
  }
}

.social-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: darken($grey, 40%);
  margin: 10px 0px 10px 0px;
}
.social-icons {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  a {
    padding: 10px 0px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: ease-in-out 0.2s;
    &:hover {
      background: $prime;
    }
  }
  img {
    width: 40px;
    height: 100%;
    margin: 0px 15px 0px 15px;
  }
}

/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
  content: '';
  display: table;
  clear: both;
}
